server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/facturaciondb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

security.basic.enable: false
security.ignored=/**


cloud.name=imagenesfacturacion
cloud.secret=YhVEPK63HZSvMMHjwzvXJzr5gwM
cloud.key=257731272265847