server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/facturaciondb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


cloud.name=imagenesfacturacion
cloud.secret=YhVEPK63HZSvMMHjwzvXJzr5gwM
cloud.key=257731272265847