server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bcxit14yl4myr8pgzzuu-mysql.services.clever-cloud.com:3306/bcxit14yl4myr8pgzzuu?serverTimezone=UTC
spring.datasource.username=uddc5dtvnqica3x0
spring.datasource.password=2bdfpLfHfAt3554TyPJS
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

security.basic.enable: false
security.ignored=/**


cloud.name=imagenesfacturacion
cloud.secret=YhVEPK63HZSvMMHjwzvXJzr5gwM
cloud.key=257731272265847